@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*--------------------------------------------*/
:root {
    --primary-blue: #003366;
    --secondary-blue:#065C99;
    --tertiary-blue: #007BFF;
    --button-yellow: #F6DE6C;
    --color-primary: #F6F8FB;
    --color-secondary: #F5F7F9;
    --color-tertiary: #0056b3;
    --color-gray-light: #ccc;
    --color-gray: #333333;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-primary) !important; /*coloquei para forçar a cor*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
/*--------------------------------------------*/
.topo {
    width: 100%;
}

.topo-bg {
    background-image: url("../assets/img/waves01.png");
    background-size: cover;
    background-color: var(--secondary-blue);
}

.topo-h1 {
    max-width: 580px;
    width: 100%;
    font-size: 52px;
    font-weight: 300;
}

.topo-Subtitle {
    max-width: 345px;
    width: 100%;
    font-size: 22px;
}

.section-children {
    width: 100%;
    max-width: 1145px;
}

.nav-link {
    font-size: 15px;
    color: #fff !important;
}
/*-------------------Botão Telefone-------------------------*/
.button-lead {
    background-color: var(--button-yellow) !important;

}

.button-lead p {
    color: var(--secondary-blue);
    margin: 0;
}
/*--------------------------------------------*/
.dropdown-menu-hamburguer {
    position: absolute; 
    inset: 0px auto auto 0px;
    margin: 0;
    transform: translate3d(0, 34px, 0);
}
/*--------------------------------------------*/
.img-casal-idoso {
    max-width: 619px;
    width: 100%;
}
/*---------------------dropdown-----------------------*/
.dropdown-toggle {
    display: none;
}

.dropdown-toggle::after {
    display: none;
}

/*-------------------gradiente-------------------------*/
.gradiente{
    background: linear-gradient(to top, #033151, #03315100);
    height: 20%; 
    width: 100%; 
    position:absolute;
    bottom: 0;
    border-radius: 0 0 0  20px;
  }
/*-------------------formulário topo-------------------------*/
.form-topo {
    max-width: 355px;
    width: 100%;
    z-index: 2;
}

.campo-item-form {
    background-color: var(--color-secondary);
    padding: 16px 10px !important;
    margin-top: 16px;
}

.section-form-2 {
    margin-top: -20px;
    width: 100%;
}

.form2 {
    max-width: 380px;
    width: 100%;
    border-radius: 25px;
    z-index: 2;
}

form {
    display: flex;
    flex-direction: column;
}

.form-h2 {
    margin-bottom: 20px;
}

.form-h4 {

}

label{
    margin-bottom: 20px;
}

input, select {
    background-color: var(--color-secondary);
    width: 90%;
}
input:focus , select:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

input::placeholder {
    color: var(--color-gray);
}

input, textarea {
    margin-bottom: 16px;
    padding: 18px;
    border: 1px solid var(--color-gray-light);
    border-radius: 4px;
}

button {
    padding: 10px 16px;
    border: none;
    background-color: var(--tertiary-blue);
    color: #fff;
    border: 3px;
    cursor: pointer;
}

button:hover {
    background-color: var(--color-tertiary);
}
/*-------------------cards-------------------------*/
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;

}
@media (max-width: 1199px) {
    .container{
      max-width: 500px !important;
      border-radius: 50px !important;
    }  
  }


  .section-function {
    width: 950px;
    display: flex;
    justify-content: center;
    align-items:center;
    /* position: absolute; */
    margin: auto;
    height: 100vh;
  }

  .card-container {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 20px !important;
    justify-content: center !important;
    width: 100%;
    /* max-width: 1200px !important; */
    padding: 20px !important;
  }

  .card-custom {
    border-radius: 2rem !important;
    width: 100%;
    max-width: 1200px;

    background-color: #FFF;
    border-radius: 16px;
    padding: 12px;
    width: 900px;
    text-align: center;
    flex: 1 1 200px;
  }
  .card-title {
    background-color:#065C99;
    padding: 10px 20px;
    color: white;
    font-weight: 900;
    width: 240px;
    margin-top: -40px;
    border-radius: 16px;
  }

  .card-title p {
    margin: 0;
    font-size: 1.2rem;
    color: #fff;
  }

  .card-custom p {
    color: var(--color-gray);
    font-size: 0.9em;
    margin-top: 10px;
}
  
  .card-choice{
    border-radius: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    background: white;
    padding: 30px 20px;
    box-shadow: 5px;
  }
  .card-duvidas{
    background: white;
    padding: 20px 20px;
    width: 100%;
    max-width: 555px !important;
    border-radius: 20px;
  }


  /*--------------------------------------------*/

  .footer-section2{
    background-color: #0B2B5F;
  }
  .localization{
    width: 257px;
  }
  
  .error-message {
    font-size: 12px;
    margin-top: 5px;
  }
  
  
  
  @media (min-width: 1199px) {
    .responsive-img {
      width: auto !important;
    }
  }
  
  @media (max-width: 1199px) {
    .container{
      max-width: 500px !important;
      border-radius: 50px !important;
    }  
  }
  
  @media (max-width: 1199px) {
    .localization{
      width: 100%;
    }  
  }

  
  .circle {
    background-color: #00578C;
    padding: 5px 10px;
    border-radius: 50px;
  }
  
  .arrow-icon {
    fill: #F6DE6C;
    transition: transform 0.3s ease; /* Suaviza a rotação */
    transform: rotate(180deg); /* Rotaciona o SVG em 180° */
  
  }
  
  .circle-none {
    background: none !important;
    border: #0056b3 solid 2px;
  }
  
  .rotate-180 {
    transform: rotate(0deg); /* Rotaciona o SVG em 180° */
    fill: #0056b3;
  }